{
  "name": "angular-2-sarter",
  "version": "1.0.0",
  "description": "Just a simple starter to learn some of the new Angular 2 stuff.",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf node_modules doc && npm cache clean",
    "start": "webpack-dev-server --config webpack.config.js --inline --progress --colors -d -w"
  },
  "keywords": [
    "angular",
    "angular-2"
  ],
  "author": "Dan Bowles",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer-loader": "^3.1.0",
    "html-webpack-plugin": "^1.7.0",
    "node-sass": "^3.4.2",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.4.4",
    "ts-loader": "^0.7.2",
    "tsconfig-lint": "^0.2.0",
    "tslint": "^3.2.1",
    "tslint-loader": "^2.1.0",
    "typescript": "^1.7.5",
    "webpack": "^1.12.8",
    "webpack-dev-server": "^1.12.1"
  },
  "dependencies": {
    "angular2": "2.0.0-beta.1",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "ng2-translate": "^1.2.5",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.0",
    "zone.js": "0.5.10"
  },

  "engines": {
    "npm": ">= 3"
  }
}
